jeka.java.version=8
jeka.ide.skip-sync=true

_jeka.child-bases=core, plugins/*

_jeka.classpath=\
  core/.idea/output/test \
  core/jeka-boot/commonmark-0.11.0.jar \
  ore/jeka-boot/commons-compress-1.21.jar

@project.gitVersioning.enable=true
@project.compilation.compilerOptions=-g

_@base=on

@maven=on
_@maven.pub.metadata.projectName=Jeka BOM
_@maven.pub.metadata.projectDescription=BOM including version for all artifacts in 'dev.jeka' Maven artifact group
_@maven.pub.moduleId=dev.jeka:bom
_@maven.pub.gitVersioning.enable=true
_@maven.pub.parentBom=true
@maven.pub.predefinedRepo=OSSRH
@maven.pub.metadata.projectUrl=https://jeka.dev
@maven.pub.metadata.projectScmUrl=https://github.com/jeka-dev/jeka.git
@maven.pub.metadata.developers=djeang:djeangdev@yahoo.fr
@maven.pub.metadata.licenses=Apache License V2.0=https://www.apache.org/licenses/LICENSE-2.0.html

