jeka.java.version=8
jeka.ide.skip-sync=true

@project.gitVersioning.enable=true
@project.compilation.compilerOptions=-g

@maven=on
@maven.publication.predefinedRepo=OSSRH
@maven.publication.metadata.projectUrl=https://jeka.dev
@maven.publication.metadata.projectScmUrl=https://github.com/jeka-dev/jeka.git
@maven.publication.metadata.developers=djeang:djeangdev@yahoo.fr
@maven.publication.metadata.licenses=Apache License V2.0=https://www.apache.org/licenses/LICENSE-2.0.html

@nexus=on
@nexus.readTimeout=60000

