##
# This file contains values to interpolate command line.
# A property defined as aKey=aValue will result in interpolating command line 'jeka $aKey' in 'jeka aValue'.

# For example, we can define 'sonar=clean java#test sonarqube#run jacoco# -Dsonar.host.url=https://my.machine.be/sonarqube @dev.jeka:jacoco-plugin @dev.jeka:sonarqube-plugin ".
# Then executing 'jeka $sonar -LV' will result in executing the full command line.
#
# A special property '_append' exists  for appending some argument whatever the command line is.
##
_append=-LS=BRACE
sonarqube=@dev.jeka:jacoco-plugin @dev.jeka:sonarqube-plugin sonanrqube#run
jacoco=@dev.jeka:jacoco-plugin jacoco#