## Property files for Jeka wrapper

# The Jeka version to be used by the wrapper.
jeka.version=${version}

# The url of the repo where Jeka version will be downloaded. By default it is 'https://repo.maven.apache.org/maven2'.
# jeka.repo.url=

# The disk location of Jeka distribution to be used by the wrapper. This feature is only usefull in very specal case
# When this property is set, jeka.version and jeka.repo.url are ignored. It can ve absolute or relative path to the root
# of the project to build.
# jeka.distrib.location=

